 .pro-img {
        width: 100%;
    }
    .projects-grid_container {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }
    .projects-grid_item {
        ms-flex: 35%; /* IE10 */
        flex: 35%;
        max-width: 35%;
        padding: 0 4px;
    }
    .projects-grid_item img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }
    .projects-grid_item .pro-im6 {
        margin-top: 8px;
        vertical-align: auto;
        width: 100% !important;
        height: 100% !important;
    }
    /* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .projects-grid_item {
      -ms-flex: 35%;
      flex: 35%;
      max-width: 35%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .projects-grid_item {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
